<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Tarea 3</title>
                <link rel="stylesheet" href="static/bookstore2.css" type="text/css"/>
	</head>
	<body>
            <h1>Agregar un nuevo libro</h1>  
	<form action = "CrearLibro">
            <article>
                <header>
                    <h2>Informacion general</h2>
                </header>
                <p><label>Nombre:</label> 
                <input type = "text" name="nombre" value=""/></
                <br></br></p>
                <p><label>Precio:</label>
                <input type = "text" name="precio" value=""/>
                <br></br></p>
                <p><label>ISBN:</label>
                <input type = "text" name="isbn" value=""/>
                <br></br></p>
                <p><label>Fecha de publicacion: </label>
                <input type = "text" name="fecha" value=""/>
                <br></br></p>
                <header>
                    <h2>Informacion del genero</h2>
                </header>
                <p><label>Genero</label> 
                    <select name ="genero">

                            <option value="Drama">Drama</option>
                            <option value="Ciencia Ficsion">Ciencia Ficcion</option>
                            <option value="Autoayuda">Autoayuda</option>
                            <option value="Cocina">Cocina</option>
                       </select>
                </p>
                <header>
                    <h2>Informacion de publicacion</h2>
                </header>
                <p><label>Editorial:</label> 
                <input type = "text" name="editorial" value=""/>
                <br></br></p>
                <p><label>Autor:</label>
                <input type = "text" name="autor" value=""/>
                <br></br></p>
                <input type="submit" class = "btn" value="Guardar"/>
            </article>
	</form>
	</body>
</html>