<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laboratorio 7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ComentariosController" METHOD="POST">
            <h1> Bienvenido </h1>
            <h3> Si desea enviarnos algun comentario, ingrese los campos </h3>
            <label>Nombre: <input type="text" name="nombre" value=""></label> 
            <br> </br>
            <label>Comentarios: <input name="comentarios" ></label>
            <br></br>
            <input type="submit" value="Enviar" name="enviar">
            <input type="hidden" name="action" value="insert">
        </form>
    </body>
</html>
